server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#spring.datasource.url: ${DATABASE_URL}

#spring.jpa.hibernate.ddl-auto=none

#postgres://tblzcfulkljjvg:a22303d5aeffd554bccdd664079723e4b06de34a11ce6e8cda8e8cb24fd24ada@ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/dcvukg1ebg3kha

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
